<!--index.wxml-->
<view class="container homepage">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Login </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="button-wrap" style="width:70%" wx:if="{{hasUserInfo}}">
    <button type="primary" bindtap="createCase">create case</button>
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>
</view>
