<view class="form-container">
  <view class="page-section">
    <view class="weui-cells__title">Email 
      <view class="subject">请填写您希望我们联系您的邮箱地址</view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="emailInput" focus placeholder=""/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">Title</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="titleInput" maxlength="100" placeholder="" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">Case Description</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <textarea bindblur="bindTextAreaBlur" maxlength="1000" bindinput="descInput" placeholder="" />
      </view>
    </view>
  </view>
  <view wx:if="{{result}}">{{result}}</view>
  <view wx:if="{{error}}" class="error">{{error}}</view>
  <button type="primary" style="width:100%" class="submit-button" bindtap="submitCase"> Submit </button>
</view>